MONGO_URI=mongodb+srv://dummyuseonly789:pNwtx6Q4fE3jdHS2@semanticsearchapi.hwudc.mongodb.net/?retryWrites=true&w=majority&appName=SemanticSearchAPI
UPLOAD_FOLDER=./uploads
SECRET_KEY=667efd3dc476ec10b01b2219cabf18a26510fad3e3ba1adb
